<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- external CSS -->
    <link rel="stylesheet" href="style.css">


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">


    <!-- font-awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>Dashboard Bootstrap Template - by Priyang Patel</title>


</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse"
            data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="container-fluid">
                <div class="row">
                    <!-- side bar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                        <a href="#"
                            class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">Dasboard</a>

                        <div class="bottom-border text-center pb-3">
                            <img src="Images/profile.jpg" width="40" height="40" alt="" class="rounded-circle mr-2">
                            <a href="#" class="text-white">Priyang Patel</a>
                        </div>

                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item">
                                <a href="" class="nav-link current sidebar-link text-white p-3 mb-2">
                                    <i class="fas fa-home text-light fa-lg mr-3"></i>Dashboard
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="" class="nav-link sidebar-link text-white p-3 mb-2">
                                    <i class="fas fa-user text-light fa-lg mr-3"></i>Profile
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="" class="nav-link sidebar-link text-white p-3 mb-2">
                                    <i class="fas fa-chart-area text-light fa-lg mr-3"></i>Charts
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="" class="nav-link sidebar-link text-white p-3 mb-2">
                                    <i class="fas fa-table text-light fa-lg mr-3"></i>Tables
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="" class="nav-link sidebar-link text-white p-3 mb-2">
                                    <i class="fas fa-cog text-light fa-lg mr-3"></i>Setting
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- side bar over -->
                    <!-- top-nav -->
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <h4 class="text-light text-uppercase mb-0">
                                    Dashboard
                                </h4>
                            </div>
                            <div class="col-md-5">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control search-input" placeholder="Search..">
                                        <button type="button" class=" search-button btn btn-white"><i
                                                class="fas fa-search text-danger"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item icon-parent">
                                        <a href="" class="nav-link icon-bullet">
                                            <i class="fas fa-comments text-muted fa-lg"></i>
                                        </a>
                                    </li>

                                    <li class="nav-item icon-parent">
                                        <a href="" class="nav-link icon-bullet">
                                            <i class="fas fa-bell text-muted fa-lg"></i>
                                        </a>
                                    </li>

                                    <li class="nav-item ml-md-auto icon-parent ">
                                        <a href="#" class="nav-link " data-toggle="modal" data-target="#sign-out">
                                            <i class="fas fa-sign-out text-danger text-muted fa-lg"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- top-nav over -->
                </div>
            </div>
        </div>
    </nav>

    <!-- navbar over -->

    <!-- model -->
    <div class="modal fade" id="sign-out">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">want to leave?</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Press Logout to leave
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>

                </div>
            </div>
        </div>
    </div>

    <!-- model over -->

    <!-- card section -->

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row pt-5 mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <i class="fas fa-shopping-cart fa-3x text-danger"></i>
                                    <div class="text-right text-secondary">
                                        <h5>Sales</h5>
                                        <h3>$1200</h3>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <i class="fas fa-chart-area fa-3x text-primary"></i>
                                    <div class="text-right text-secondary">
                                        <h5>Visitors</h5>
                                        <h3>4200</h3>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <i class="fas fa-money-bill fa-3x text-warning"></i>
                                    <div class="text-right text-secondary">
                                        <h5>Expenses</h5>
                                        <h3>$1200</h3>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <i class="fas fa-users fa-3x text-success"></i>
                                    <div class="text-right text-secondary">
                                        <h5>Users</h5>
                                        <h3>200</h3>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of card section -->


    <!-- Tables -->
    <section>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <h3 class="text-muted text-center mb-3 ">
                                Salary
                            </h3>
                            <table class="table table-striped bg-light text-center mb-3">
                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>Date</th>
                                        <th>Contact</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Neel</td>
                                        <td>$2200</td>
                                        <td>25/02/2021</td>

                                        <td><button class="btn btn-info btn-sm">Message</button></td>
                                    </tr>

                                    <tr>
                                        <td>2</td>
                                        <td>Keval</td>
                                        <td>$2200</td>
                                        <td>25/02/2021</td>

                                        <td><button class="btn btn-info btn-sm">Message</button></td>
                                    </tr>

                                    <tr>
                                        <td>3</td>
                                        <td>Yash</td>
                                        <td>$2200</td>
                                        <td>25/02/2021</td>

                                        <td><button class="btn btn-info btn-sm">Message</button></td>
                                    </tr>


                                    <tr>
                                        <td>4</td>
                                        <td>Raj</td>
                                        <td>$2200</td>
                                        <td>25/02/2021</td>

                                        <td><button class="btn btn-info btn-sm">Message</button></td>
                                    </tr>

                                    <tr>
                                        <td>5</td>
                                        <td>Jay</td>
                                        <td>$2200</td>
                                        <td>25/02/2021</td>

                                        <td><button class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                </tbody>
                            </table>



                            <!-- pagination -->
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3"><span>&laquo;</span></a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3"><span>1</span></a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3"><span>2</span></a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3"><span>3</span></a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3"><span>4</span></a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3"><span>&raquo;</span></a>
                                    </li>
                                </ul>
                            </nav>



                            <!--Pagination Over-->
                        </div>


                        <div class="col-xl-6 col-12">
                            <h3 class="text-muted text-center mb-3">
                                Payment
                            </h3>

                            <table class="table bg-dark text-center text-light mb-3">
                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Payment</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Neel</td>
                                        <td>$2200</td>
                                        <td>25/02/2021</td>

                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Jay</td>
                                        <td>$2200</td>
                                        <td>25/02/2021</td>

                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Raj</td>
                                        <td>$2200</td>
                                        <td>25/02/2021</td>

                                        <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Keval</td>
                                        <td>$2200</td>
                                        <td>25/02/2021</td>

                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Jigar</td>
                                        <td>$2200</td>
                                        <td>25/02/2021</td>

                                        <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- pagination -->
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3"><span>Previous</span></a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3"><span>1</span></a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3"><span>2</span></a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3"><span>3</span></a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3"><span>4</span></a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3"><span>next</span></a>
                                    </li>
                                </ul>
                            </nav>



                            <!--Pagination Over-->


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Tables Over -->



    <!-- progress bar -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row mb-4 align-items-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <div class="bg-dark text-white p-4 rounded">
                                <h4 class="mb-5">Coversion Rates</h4>
                                <h6 class="mb-3">Google Chrome</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar progress-bar-striped font-weight-bold" style="width: 91%;">91%</div>
                                </div>

                                <h6 class="mb-3">Mozilla Firefox</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar bg-success progress-bar-striped font-weight-bold" style="width: 82%;">82%</div>
                                </div>


                                <h6 class="mb-3">Safari</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar bg-danger progress-bar-striped font-weight-bold" style="width: 66%;">66%</div>
                                </div>


                                <h6 class="mb-3">Internet Explorer</h6>
                                <div class="progress mb-4" style="height: 20px;">
                                    <div class="progress-bar bg-warning progress-bar-striped font-weight-bold" style="width: 50%;">50%</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <h4 class="text-muted p-3 mb-3">Tasks:</h4>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        to make a type specimen book. It has survived not only five centuries
                                    </div>
                                    <div class="col-1"> <a href="#" data-toggle="tooltip" title="Edit" data-html="true" data-placement="top" >
                                        <i class="fas fa-edit fa-lg  text-success mr-2"></i>
                                    </a></div>
                                    <div class="col-1"> <a href="#" data-toggle="tooltip" title="Edit" data-html="true" data-placement="top" >
                                        <i class="fas fa-trash-alt fa-lg  text-danger mr-2"></i>
                                    </a></div>
                                </div>
                            </div>

                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        to make a type specimen book. It has survived not only five centuries
                                    </div>
                                    <div class="col-1"> <a href="#" data-toggle="tooltip" title="Edit" data-html="true" data-placement="top" >
                                        <i class="fas fa-edit fa-lg  text-success mr-2"></i>
                                    </a></div>
                                    <div class="col-1"> <a href="#" data-toggle="tooltip" title="Edit" data-html="true" data-placement="top" >
                                        <i class="fas fa-trash-alt fa-lg  text-danger mr-2"></i>
                                    </a></div>
                                </div>
                            </div>


                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        to make a type specimen book. It has survived not only five centuries
                                    </div>
                                    <div class="col-1"> <a href="#" data-toggle="tooltip" title="Edit" data-html="true" data-placement="top" >
                                        <i class="fas fa-edit fa-lg  text-success mr-2"></i>
                                    </a></div>
                                    <div class="col-1"> <a href="#" data-toggle="tooltip" title="Edit" data-html="true" data-placement="top" >
                                        <i class="fas fa-trash-alt fa-lg  text-danger mr-2"></i>
                                    </a></div>
                                </div>
                            </div>


                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        to make a type specimen book. It has survived not only five centuries
                                    </div>
                                    <div class="col-1"> <a href="#" data-toggle="tooltip" title="Edit" data-html="true" data-placement="top" >
                                        <i class="fas fa-edit fa-lg  text-success mr-2"></i>
                                    </a></div>
                                    <div class="col-1"> <a href="#" data-toggle="tooltip" title="Edit" data-html="true" data-placement="top" >
                                        <i class="fas fa-trash-alt fa-lg  text-danger mr-2"></i>
                                    </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- progress bar over  -->




    <!-- activities -->
    <section>
        <div class="container-fluid">
            <div class="row mb-3">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-xl-7">
                            <h4 class="text-muted mb-4">
                                Recent Activities
                            </h4>
                            <div id="accordian">
                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapse1">
                                            <img src="images/profile.jpg" width="50" alt="" class="mr-3 rounded">
                                            Neel Posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse show" id="collapse1" data-parent="#accordian">
                                        <div class="card-body">
                                            Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapse2">
                                            <img src="images/profile.jpg" width="50" alt="" class="mr-3 rounded">
                                            Jay Posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapse2" data-parent="#accordian">
                                        <div class="card-body">
                                            Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source
                                        </div>
                                    </div>
                                </div>


                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapse3">
                                            <img src="images/profile.jpg" width="50" alt="" class="mr-3 rounded">
                                            Raj Posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapse3" data-parent="#accordian">
                                        <div class="card-body">
                                            Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source
                                        </div>
                                    </div>
                                </div>


                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapse4">
                                            <img src="images/profile.jpg" width="50" alt="" class="mr-3 rounded">
                                            Keval Posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapse4" data-parent="#accordian">
                                        <div class="card-body">
                                            Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source
                                        </div>
                                    </div>
                                </div>



                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapse5">
                                            <img src="images/profile.jpg" width="50" alt="" class="mr-3 rounded">
                                            Jigar Posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapse5" data-parent="#accordian">
                                        <div class="card-body">
                                            Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source
                                        </div>
                                    </div>
                                </div>


                                <div class="card">
                                    <div class="card-header">
                                        <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#collapse6">
                                            <img src="images/profile.jpg" width="50" alt="" class="mr-3 rounded">
                                            Kumar Posted a new comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapse6" data-parent="#accordian">
                                        <div class="card-body">
                                            Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>
                        <div class="col-xl-5 mt-5">
                            <div class="card rounded">
                                <div class="card-body">
                                    <h5 class="text-muted text-center mb-4">
                                        Quick Status Post
                                    </h5>
                                    <ul class="list-inline py-3 text-center">
                                        <li class="list-inline-item mr-4">
                                            <a href="#">
                                                <i class="fas fa-pencil-alt text-success"></i>
                                                <span class="h6 text-muted">Status</span>
                                            </a>
                                        </li>

                                        <li class="list-inline-item mr-4">
                                            <a href="#">
                                                <i class="fas fa-camera text-success"></i>
                                                <span class="h6 text-muted">Photo</span>
                                            </a>
                                        </li>

                                        <li class="list-inline-item mr-4">
                                            <a href="#">
                                                <i class="fas fa-map-marker-alt text-success"></i>
                                                <span class="h6 text-muted">Check-in</span>
                                            </a>
                                        </li>

                                    </ul>

                                    <form >
                                        <div class="form-group">
                                            <input type="text" class="form-control py-2 mb-3" placeholder="what's Your Status...">
                                            <button type="button" class="btn btn-block text-uppercase font-weight-bold text-light bg-info py-2 mb-5">Submit Post</button>
                                        </div>
                                    </form>

                                    <div class="row">

                                        <div class="col-lg-6">
                                        <div class="card bg-light">
                                            <i class="far fa-calendar-alt fa-8x text-warning d-block m-auto py-3">

                                            </i>
                                            <div class="card-body">
                                                <p class="card-text text-center font-weight-bold text-uppercase">
                                                    Mon, may 26
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                        <div class="col-lg-6">
                                            <div class="card bg-light">
                                            <i class="far fa-clock fa-8x text-success d-block m-auto py-3">

                                            </i>
                                            <div class="card-body">
                                                <p class="card-text text-center font-weight-bold text-uppercase">
                                                    3:45 AM
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Activities over -->



    <!-- footer Area -->

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg 9 col-md-8 ml-auto">
                    <div class="row border-top pt-3">
                        <div class="col-lg-6 text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item mr-3">
                                    <a href="" class="text-dark">DashBoard</a>
                                </li>
                                <li class="list-inline-item mr-3">
                                    <a href="" class="text-dark">About</a>
                                </li>
                                <li class="list-inline-item mr-3">
                                    <a href="" class="text-dark">Support</a>
                                </li>
                                <li class="list-inline-item mr-3">
                                    <a href="" class="text-dark">Blog</a>
                                </li>
                                <li class="list-inline-item mr-3">
                                    <a href="" class="text-dark">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 text-center">
                            <p>&copy;2021 Copyright. Made <span><i class="text-danger fa fa-heart"></i></span> by <span class="text-success"> Priyang Patel</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer Area Over -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- user define JavaScript -->
    <script src="script.js"></script>
</body>

</html>